{% extends 'custom-admin/common.html' %} {% load static %} {%block content%}
<div class="page-title">
    Order No. 101
    <hr>
</div>
<div class="container">
    <div class="row my-1">
        <div class="col">
            <b><span class="mx-auto">Buyer User ID : </span></b>
            <span> 6</span>
        </div>
        <!-- <div class="col">
            <b><span class="">Seller Full Name : </span></b>
            <span> Raghav Agrawal</span>
        </div> -->
    </div>
    <div class="row my-1">
        <div class="col">
            <b><span class="mx-auto">Order Date : </span></b>
            <span> 	11/01/2021</span>
        </div>
        <div class="col">
            <b><span class="">No Of Items : </span></b>
            <span> 4</span>
        </div>
    </div>
    <div class="row my-1">
        <div class="col">
            <b><span class="mx-auto">Deliver To : </span></b>
            <span> Nikul Prajapati</span>
        </div>
        <div class="col">
            <b><span class="">Contact No : </span></b>
            <span> 9327799201</span>
        </div>
    </div>
    <div class="row my-1">
        <div class="col">
            <b><span class="mx-auto">Delivery Address : </span></b>
            <span>6/F, Shanti society, Nigam Nagar, Chandkheda, Ahemdabad,382424 </span>
        </div>
    </div>
    <div class="row my-1">
        <div class="col">
            <div class="table-responsive table-user">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th class="text-center">Detail ID</th>
                            <th class="text-center">Product ID</th>
                            <th class="text-center">Product Name</th>
                            <th class="text-center">Seller Name</th>
                            <th class="text-center">Status</th>
                            <th class="text-center">Quantity</th>
                            <th class="text-center">Price</th>
                            <th class="text-center">Total</th>
                            <th class="text-center">Action</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center"><span class="list-enq-name">1001</span>
                            </td>
                            <td class="text-center"><a href=""><span class="list-enq-name">2001</span></a>
                            </td>
                            <td class="text-center"><a href=""><span class="list-enq-name">German Lantern</span></a>
                            </td>
                            <td class="text-center"><a href=""><span class="list-enq-name">Raghav Agrwal</span></a>
                            </td>
                            <td class="text-center">
                                <select class="p-1 ord-status">
                                    <option value="Processing" selected>Processing</option>
                                    <option value="Shipping">Shipping</option>
                                    <option value="Delivered">Delivered</option>
                                    <option value="Cancelled">Cancelled</option>
                                    <option value="Returned">Returned</option>
                                </select>
                            </td>
                            <td class="text-center"><span class="list-enq-name">2</span>
                            </td>
                            <td class="text-center"><span class="list-enq-name">&#8377;400.0</span>
                            </td>

                            <td class="text-center">
                                <span class="list-enq-name">&#8377;800.0</span>
                            </td>

                            <td class="text-center">
                                <button class="btn btn-sm pri-bg-color">Save</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center"><span class="list-enq-name">1002</span>
                            </td>
                            <td class="text-center"><a href=""><span class="list-enq-name">2003</span></a>
                            </td>
                            <td class="text-center"><a href=""><span class="list-enq-name">Painting</span></a>
                            </td>
                            <td class="text-center"><a href=""><span class="list-enq-name">Nilesh Chaudhari</span></a>
                            </td>
                            <td class="text-center">
                                <select class="p-1 ord-status">
                                    <option value="Processing" >Processing</option>
                                    <option value="Shipping" selected>Shipping</option>
                                    <option value="Delivered">Delivered</option>
                                    <option value="Cancelled">Cancelled</option>
                                    <option value="Returned">Returned</option>
                                </select>
                            </td>
                            <td class="text-center"><span class="list-enq-name">1</span>
                            </td>
                            <td class="text-center"><span class="list-enq-name">&#8377;300.0</span>
                            </td>

                            <td class="text-center">
                                <span class="list-enq-name">&#8377;300.0</span>
                            </td>

                            <td class="text-center">
                                <button class="btn btn-sm pri-bg-color">Save</button>
                            </td>
                        </tr>

                        <tr>
                            <td class="text-center"><span class="list-enq-name">1003</span>
                            </td>
                            <td class="text-center"><a href=""><span class="list-enq-name">2004</span></a>
                            </td>
                            <td class="text-center"><a href=""><span class="list-enq-name">Flower Vase</span></a>
                            </td>
                            <td class="text-center"><a href=""><span class="list-enq-name">Nilesh Chaudhari</span></a>
                            </td>
                            <td class="text-center">
                                <select class="p-1 ord-status">
                                    <option value="Processing" >Processing</option>
                                    <option value="Shipping" >Shipping</option>
                                    <option value="Delivered" selected>Delivered</option>
                                    <option value="Cancelled">Cancelled</option>
                                    <option value="Returned">Returned</option>
                                </select>
                            </td>
                            <td class="text-center"><span class="list-enq-name">1</span>
                            </td>
                            <td class="text-center"><span class="list-enq-name">&#8377;250.0</span>
                            </td>

                            <td class="text-center">
                                <span class="list-enq-name">&#8377;250.0</span>
                            </td>

                            <td class="text-center">
                                <button class="btn btn-sm pri-bg-color">Save</button>
                            </td>
                        </tr>

                        <tr>
                            <td class="text-center"><span class="list-enq-name">1004</span>
                            </td>
                            <td class="text-center"><a href=""><span class="list-enq-name">2005</span></a>
                            </td>
                            <td class="text-center"><a href=""><span class="list-enq-name">Personalized Cat Pillow</span></a>
                            </td>
                            <td class="text-center"><a href=""><span class="list-enq-name">Raghav Agrwal</span></a>
                            </td>
                            <td class="text-center">
                                <select class="p-1 ord-status">
                                    <option value="Processing" >Processing</option>
                                    <option value="Shipping" >Shipping</option>
                                    <option value="Delivered" >Delivered</option>
                                    <option value="Cancelled" selected>Cancelled</option>
                                    <option value="Returned">Returned</option>
                                </select>
                            </td>
                            <td class="text-center"><span class="list-enq-name">2</span>
                            </td>
                            <td class="text-center"><span class="list-enq-name">&#8377;500.0</span>
                            </td>

                            <td class="text-center">
                                <span class="list-enq-name">&#8377;1000.0</span>
                            </td>

                            <td class="text-center">
                                <button class="btn btn-sm pri-bg-color">Save</button>
                            </td>
                        </tr>

                        <tr>
                            <td class="text-center"><span class="list-enq-name">1005</span>
                            </td>
                            <td class="text-center"><a href=""><span class="list-enq-name">2006</span></a>
                            </td>
                            <td class="text-center"><a href=""><span class="list-enq-name">Glass Bee Blown</span></a>
                            </td>
                            <td class="text-center"><a href=""><span class="list-enq-name">Nishika Shah</span></a>
                            </td>
                            <td class="text-center">
                                <select class="p-1 ord-status">
                                    <option value="Processing" >Processing</option>
                                    <option value="Shipping" >Shipping</option>
                                    <option value="Delivered" >Delivered</option>
                                    <option value="Cancelled" >Cancelled</option>
                                    <option value="Returned" selected>Returned</option>
                                </select>
                            </td>
                            <td class="text-center"><span class="list-enq-name">1</span>
                            </td>
                            <td class="text-center"><span class="list-enq-name">&#8377;700.0</span>
                            </td>

                            <td class="text-center">
                                <span class="list-enq-name">&#8377;700.0</span>
                            </td>

                            <td class="text-center">
                                <button class="btn btn-sm pri-bg-color">Save</button>
                            </td>
                        </tr>
                        <!-- {% for i in '012'|make_list %}
                        <tr>
                            <td class="text-center"><span class="list-enq-name">1002</span>
                            </td>
                            <td class="text-center"><a href=""><span class="list-enq-name">101010</span></a>
                            </td>
                            <td class="text-center"><a href=""><span class="list-enq-name">German Lantern</span></a>
                            </td>
                            <td class="text-center"><a href=""><span class="list-enq-name">Nilesh Chaudary</span></a>
                            </td>
                            <td class="text-center">
                                <select class="p-1 ord-status">
                                    <option value="Processing" selected>Processing</option>
                                    <option value="Shipping">Shipping</option>
                                    <option value="Delivered">Delivered</option>
                                    <option value="Cancelled">Cancelled</option>
                                    <option value="Returned">Returned</option>
                                </select>
                            </td>
                            <td class="text-center"><span class="list-enq-name">1</span>
                            </td>
                            <td class="text-center"><span class="list-enq-name">&#8377;250.0</span>
                            </td>

                            <td class="text-center">
                                <span class="list-enq-name">&#8377;500.0</span>
                            </td>
                            <td class="text-center">
                                <button class="btn btn-sm pri-bg-color">Save</button>
                            </td>
                        </tr>
                        {% endfor %} -->

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="row my-1">
        <div class="col">
            <div class="row">
                <div class="col">
                    <b>Payment Method</b>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    Cash On Delivery
                </div>
            </div>
        </div>
        <div class="col">
            <div class="row">
                <div class="col">
                    <b>Total
                        <hr>
                    </b>
                    <div class="row">
                        <div class="col">
                            Cost Price :
                        </div>
                        <div class="col">&#8377;1100.0</div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col">
                            Comission :
                        </div>
                        <div class="col">&#8377;275.0</div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col">
                            Total :
                        </div>
                        <div class="col">&#8377;1375.0</div>
                    </div>
                    <hr>

                </div>
            </div>
        </div>
    </div>
    {% endblock %}