.body {
    margin: 0;
}

/* Dashboard Grid Css */
.parent {
    display: grid;
    grid-template-columns: 1.5fr 7fr;
    grid-template-rows: 80px 7fr;
    height: 100vh;
}

.title {
    grid-area: 1 / 1 / 1 / 1;
    background-color: var(--pri-color);
    color:  white;
    font-size: 1.3em;
    font-weight: bold;
}

header {
    grid-area: 1 / 2 / 2 / 3;
    background-color: var(--pri-color);
    overflow: hidden;
    vertical-align: middle;
}

.left-panel {
    grid-area: 2 / 1 / 3 / 2;
    background-color: var(--pri-color-dark);
    overflow: hidden;
}

main {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #F8F8F8;
    overflow-x: hidden;
    overflow-y: scroll;
}

/* Main Content Page Css */
main::-webkit-scrollbar {
    display: none;
}

.main-container {
    margin-left: 3rem;
    margin-right: 3rem;
    transition: 1s;
}


/* Header CSS */
.header-main {
    padding: 1.4rem;
}

.header-child {
    width: 200px;
    overflow: hidden;
    display: inline-block;
}

.main-img {
    height: 40px
}

.img-profile-title {
    position: relative;
    top: 5px;
    color: white;
    font-weight: 600;
}

/* Dashboard Left Panel Css */
ul {
    display: block;
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}


/* Responsive Media Query */
@media only screen and (max-width: 600px) {

  .main-container {
    margin-left: 1rem;
    margin-right: 1rem;
  }


}

@media only screen and (max-width: 400px) {

  .img-profile-title {
    display: none;
  }



}