{% extends 'custom-admin/common.html' %} {% load static %} {% comment %} {%block breadcumb %}{% block breadcrumb-link%}
<li class="breadcrumb-item active">User</li> {%endblock%} {%endblock%} {% endcomment %} {%block content%}
<div class="shadow p-3 mb-5 bg-white rounded">
    <div class="row">
        <div class="col-md-12">
            <div class="box-inn-sp">
                <div class="page-title">
                    User Details
                </div>
                <div class="tab-inn">
                    <div class="table-responsive table-user">
                        {% csrf_token %}

                        <table class="table table-hover border-bottom tablemanager">
                            <thead>
                                <tr>
                                    <th scope="col" class="text-center">User ID</th>
                                    <th scope="col" class="text-center">Name</th>
                                    <th scope="col" class="text-center">Email</th>
                                    <th scope="col" class="text-center">Status</th>
                                    <th scope="col" class="text-center">Creative Items</th>
                                    <th scope="col" class="text-center">Scrap Items</th>
                                    <!-- <th scope="col" class="text-center">Active From</th> -->
                                    <th class="disableFilterBy text-center">Artist</th>
                                    <th class="disableFilterBy disableSort text-center">Action</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td class="text-center">1
                                    </td>
                                    <td class="text-center"><a href="#"><span class="list-enq-name">Yash Kukreja</span></a>
                                    </td>
                                    <td class="text-center">yashskukreja@gmail.com</td>
                                    <td class="text-center">
                                        <span class="listing text-danger">Inactive</span>
                                    </td>
                                    <td><span class="listing text-center">200</span></td>
                                    <td><span class="listing text-center">10</span></td>
                                    <!-- <td class="text-center"><span class="listing">1/01/2021</span></td> -->
                                    <td class="text-center">

                                        <span class="listing"><i class="fa fa-close" aria-hidden="true"></i>
                                        </span>
                                    </td>
                                    <td class="text-center">
                                        <a href="#" class="user-view"><button class="btn btn-sm pri-bg-color" ><img src="https://s2.svgbox.net/octicons.svg?ic=plus-bold&color=fff" width="20" height="20"></button></a>
                                        <a href="{% url 'Authentication:profile' %}" class="user-view"><button class="btn btn-sm pri-bg-color" ><img src="https://s2.svgbox.net/octicons.svg?ic=eye-bold&color=fff" width="20" height="20"></button></a>
                                        <button id="" data="nileshchaudhar105@gmail.m" class="btn-sm btn-danger text-white rounded cus disable-btn" aria-hidden="true">DISABLE</button>
                                    </td>
                                </tr>

                                <!-- {% with n='[1,2,3,4,5,6,7,8,9]' %} {% for i in n %}
                                <tr>
                                    <td class="text-center">10001</td>
                                    <td class="text-center"><a href="#"><span class="list-enq-name">dummy dummy </span></a></td>
                                    <td class="text-center pl-2">dummy@dummy.com</td>
                                    <td class="text-center"><span class="listing">Active</span></td>
                                    <td><span class="listing text-center">20</span></td>
                                    <td><span class="listing text-center">20</span></td>
                                    <td class="text-center"><span class="listing">15/02/2021</span></td>

                                    <td class="text-center"><span class="listing"><i class="fa fa-check" aria-hidden="true"></i></span></td>
                                    <td class="text-center">
                                        <a href="#" class="user-view"><button class="btn btn-sm pri-bg-color" ><img src="https://s2.svgbox.net/octicons.svg?ic=plus-bold&color=fff" width="20" height="20"></button></a>
                                        <a href="{% url 'Authentication:profile' %}" class="user-view"><button class="btn btn-sm pri-bg-color" ><img src="https://s2.svgbox.net/octicons.svg?ic=eye-bold&color=fff" width="20" height="20"></button></a>
                                        <button id="" data="nileshchaudhary1905@gmail.com" class="btn-sm btn-danger text-white rounded cus disable-btn" aria-hidden="true">DISABLE</button>
                                    </td>
                                    {% comment %}
                                    <td><a href="#"><i class="fa fa-pencil-square-o text-white p-2 rounded cus" aria-hidden="true"></i></a></td>
                                    <td><a href="#"><i class="fa fa-trash-o text-white p-2 rounded" aria-hidden="true"></i></a></td> {% endcomment %}
                                </tr>
                                {% endfor %} {% endwith %} -->
                                {% for user in Users %}

                                <tr>
                                    <td class="text-center">{{user.user_id}}</td>
                                    <td class="text-center"><a href="#"><span class="list-enq-name">{{user.first_name|capfirst}} {{user.last_name|capfirst}}</span></a></td>
                                    <td class="text-center pl-2">{{user.email}}</td>
                                    <td class="text-center"><span class="listing">{% if user.is_active %}active{% endif %}</span></td>
                                    <td><span class="listing text-center">20</span></td>
                                    <td><span class="listing text-center">20</span></td>
                                    <!-- <td class="text-center"><span class="listing">15/02/2021</span></td> -->
                                    <td class="text-center">
                                        {% if user.profile.is_verified %}
                                        <span class="listing"><i class="fa fa-check" aria-hidden="true"></i></span> {% else %}
                                        <span class="listing"><i class="fa fa-close" aria-hidden="true"></i></span> {% endif %}
                                    </td>
                                    <td class="text-center">
                                        <a href="#" class="user-view"><button class="btn btn-sm pri-bg-color" ><img src="https://s2.svgbox.net/octicons.svg?ic=plus-bold&color=fff" width="20" height="20"></button></a>
                                        <a href="{% url 'Authentication:profile' %}" class="user-view"><button class="btn btn-sm pri-bg-color" ><img src="https://s2.svgbox.net/octicons.svg?ic=eye-bold&color=fff" width="20" height="20"></button></a>
                                        <button id="" data="nileshchaudhary1905@gmail.com" class="btn-sm btn-danger text-white rounded cus disable-btn" aria-hidden="true">DISABLE</button>
                                    </td>
                                    {% comment %}
                                    <td><a href="#"><i class="fa fa-pencil-square-o text-white p-2 rounded cus" aria-hidden="true"></i></a></td>
                                    <td><a href="#"><i class="fa fa-trash-o text-white p-2 rounded" aria-hidden="true"></i></a></td> {% endcomment %}
                                </tr>
                                {% endfor %}
                                <tr>
                                    <td class="text-center">6</td>
                                    <td class="text-center"><a href="#"><span class="list-enq-name">Nikul Prajapati</span></a></td>
                                    <td class="text-center">nikulprajapati1901@gmail.com</td>
                                    <td class="text-center"><span class="listing">active</span></td>
                                    <td><span class="listing text-center">0</span></td>
                                    <td><span class="listing text-center">1</span></td>
                                    <td class="text-center">

                                        <span class="listing"><i class="fa fa-close" aria-hidden="true"></i>
                                        </span>
                                    </td>
                                    <td class="text-center">
                                        <a href="#" class="user-view"><button class="btn btn-sm pri-bg-color" ><img src="https://s2.svgbox.net/octicons.svg?ic=plus-bold&color=fff" width="20" height="20"></button></a>
                                        <a href="{% url 'Authentication:profile' %}" class="user-view"><button class="btn btn-sm pri-bg-color" ><img src="https://s2.svgbox.net/octicons.svg?ic=eye-bold&color=fff" width="20" height="20"></button></a>
                                        <button id="" data="nileshchaudhar105@gmail.m" class="btn-sm btn-danger text-white rounded cus disable-btn" aria-hidden="true">DISABLE</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">6</td>
                                    <td class="text-center"><a href="#"><span class="list-enq-name">Raghav Agrwal</span></a></td>
                                    <td class="text-center">raghu123@gmail.com</td>
                                    <td class="text-center"><span class="listing">active</span></td>
                                    <td><span class="listing text-center">20</span></td>
                                    <td><span class="listing text-center">0</span></td>
                                    <td class="text-center">

                                        <span class="listing"><i class="fa fa-check" aria-hidden="true"></i>
                                        </span>
                                    </td>
                                    <td class="text-center">
                                        <a href="#" class="user-view"><button class="btn btn-sm pri-bg-color" ><img src="https://s2.svgbox.net/octicons.svg?ic=plus-bold&color=fff" width="20" height="20"></button></a>
                                        <a href="{% url 'Authentication:profile' %}" class="user-view"><button class="btn btn-sm pri-bg-color" ><img src="https://s2.svgbox.net/octicons.svg?ic=eye-bold&color=fff" width="20" height="20"></button></a>
                                        <button id="" data="nileshchaudhar105@gmail.m" class="btn-sm btn-danger text-white rounded cus disable-btn" aria-hidden="true">DISABLE</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">7</td>
                                    <td class="text-center"><a href="#"><span class="list-enq-name">Kenneth D'sliva</span></a></td>
                                    <td class="text-center">kenneth.dsliva@gmail.com</td>
                                    <td class="text-center"><span class="listing">active</span></td>
                                    <td><span class="listing text-center">0</span></td>
                                    <td><span class="listing text-center">3</span></td>
                                    <td class="text-center">

                                        <span class="listing"><i class="fa fa-close" aria-hidden="true"></i>
                                        </span>
                                    </td>
                                    <td class="text-center">
                                        <a href="#" class="user-view"><button class="btn btn-sm pri-bg-color" ><img src="https://s2.svgbox.net/octicons.svg?ic=plus-bold&color=fff" width="20" height="20"></button></a>
                                        <a href="{% url 'Authentication:profile' %}" class="user-view"><button class="btn btn-sm pri-bg-color" ><img src="https://s2.svgbox.net/octicons.svg?ic=eye-bold&color=fff" width="20" height="20"></button></a>
                                        <button id="" data="nileshchaudhar105@gmail.m" class="btn-sm btn-danger text-white rounded cus disable-btn" aria-hidden="true">DISABLE</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center">8</td>
                                    <td class="text-center"><a href="#"><span class="list-enq-name">Nishika Shah</span></a></td>
                                    <td class="text-center">nishika.shah@gmail.com</td>
                                    <td class="text-center"><span class="listing">active</span></td>
                                    <td><span class="listing text-center">5</span></td>
                                    <td><span class="listing text-center">0</span></td>
                                    <td class="text-center">

                                        <span class="listing"><i class="fa fa-check" aria-hidden="true"></i>
                                        </span>
                                    </td>
                                    <td class="text-center">
                                        <a href="#" class="user-view"><button class="btn btn-sm pri-bg-color" ><img src="https://s2.svgbox.net/octicons.svg?ic=plus-bold&color=fff" width="20" height="20"></button></a>
                                        <a href="{% url 'Authentication:profile' %}" class="user-view"><button class="btn btn-sm pri-bg-color" ><img src="https://s2.svgbox.net/octicons.svg?ic=eye-bold&color=fff" width="20" height="20"></button></a>
                                        <button id="" data="nileshchaudhar105@gmail.m" class="btn-sm btn-danger text-white rounded cus disable-btn" aria-hidden="true">DISABLE</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <button id="loadmore-btn" class="btn-cxt">Load more</button>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}