{% extends 'account/base-dashboard.html' %} {% load static %} {% block baselink %}
<link rel="stylesheet" href="{% static 'css/nikul/creative-items.css' %}" />
<link rel="stylesheet" href="{% static 'css/fancy_fileupload.css' %}" /> {% endblock %} {% block base %}

<div class="page-title">
    <span class="page-title">Scrap Items</span>
    <a href="{% url 'Authentication:add_scrap_product' %}" class="float-right link-effect">
        <span class="ord-status ord-status-com align-middle my-2 pl-3">
        <img src="https://s.svgbox.net/hero-solid.svg?ic=plus-sm&fill=13775a" width="20" height="20">
        Add Item
    </span>
    </a>
</div>

<hr/>
<div>{% include 'includes/messages.html' %}</div>
<div class="bx-shd my-3 py-2 px-3">
    <span class="card-title">My Scrap Items</span>
    <div class="py-3">
        <table class="table table-hover border-bottom tablemanager">
            <thead>
                <tr>
                    <th scope="col" class="text-center">Item name</th>
                    <th scope="col" class="text-center">Quantity</th>
                    <th scope="col" class="text-center">Price</th>
                    <th scope="col" class="text-center">Status</th>
                    <th scope="col" class="text-center">Created On</th>
                    <th scope="col" class="text-center disableFilterBy disableSort">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for prd in myProducts %}
                <tr>
                    <td scope="row" class="text-center">
                        <a href="{% url 'Home:Items:scrapSingleItem' prd.scp_item_id %}" class="link-effect">{{prd.scp_item_name}}</a></td>
                    <td class="text-center">{{prd.scp_item_qty}}</td>

                    <td class="text-center">&#8377; {{prd.scp_item_price}}</td>
                    <td class="text-center">
                        {% if prd.scp_item_status == 'INAPPROPRIATE' %}
                        <span class="text-danger">Inappropriate</span>

                        <!--  -->
                        {% elif prd.scp_item_status == 'SOLD' %}
                        <span class="text-danger">SOLD</span>
                        <!--  -->
                        {% else %}
                        <!--  -->
                        <form method="post" id="updateStatus-{{prd.scp_item_id}}"> {% csrf_token %}
                            <input type="hidden" value="{{prd.scp_item_id}}" name="itemId" />
                            <select class="p-1 ord-status" name="statusSelect">
                                <option value="ACTIVE" {% if prd.scp_item_status == 'ACTIVE' %} selected {% endif %}>Active</option>
                                <option value="INACTIVE" {% if prd.scp_item_status == 'INACTIVE' %} selected {% endif %}>Inactive</option>
                                <option value="SOLD" {% if prd.scp_item_status == 'SOLD' %} selected {% endif %}>Sold</option>
                            </select>
                        </form>
                        {% endif %}
                    </td>
                    <td class="text-center">{{prd.scp_created_on|date:"M d, Y"}}</td>
                    <td class="text-center">

                        {% if prd.scp_item_status != 'INAPPROPRIATE' %}
                        <!--  -->
                        {% if prd.scp_item_status != 'SOLD' %}
                        <!--  -->
                        <a class="btn btn-sm pri-bg-color" data-toggle="modal" data-target=".bd-example-modal-lg-{{i}}">
                            <img src="https://s2.svgbox.net/octicons.svg?ic=eye-bold&color=fff" width="18" height="18">
                        </a>
                        <a class="btn btn-sm pri-bg-color" href="{% url 'Authentication:edit_scrap_product' prd.scp_item_id %}">Edit</a>
                        <button class="btn btn-sm pri-bg-color" form="updateStatus-{{prd.scp_item_id}}">Save</button>
                        <a href="{% url 'Authentication:removeScpItem' prd.scp_item_id %}" class="btn btn-sm btn-danger remove-assigned"><img src="https://s2.svgbox.net/octicons.svg?ic=trashcan-bold&color=fff " width="20 " height="20 "></a>
                        </a>
                        <!--  -->
                        {% else %}
                        <span class="text-danger">--</span> {% endif %}
                        <!--  -->
                        {% else %}
                        <!--  -->
                        <span class="text-danger">Disabled</span> {% endif %}
                        <!--  -->
                    </td>
                </tr>
                {% endfor %}


            </tbody>
        </table>
    </div>
    <button id="loadmore-btn" class="btn btn-sm pri-bg-color btn-cxt">Load more</button>
</div>



{% endblock %}
<!-- ################################################################### -->


<!--Model popup-->
<div class="modal fade bd-example-modal-lg-1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content product-view-modal">
            <div id="view-data">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">SKU-125</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-3">
                            <img src="{% static 'img/products/1.jpg' %}" class="img-fluid" alt="Responsive image">
                        </div>
                        <div class="col">
                            <h3 class="pri-color">Product name</h3>
                            <p class="text-justify  fs-9">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                            <div class="row mt-1 py-1 fs-9">
                                <div class="col">
                                    <p>
                                        <span class="pri-color">Category: </span>
                                        <span>Jewellery</span>
                                    </p>
                                </div>
                                <div class="col">
                                    <p>
                                        <span class="pri-color">Sub-category: </span>
                                        <span>others</span>
                                    </p>
                                </div>
                            </div>
                            <div class="row py-1 fs-9">
                                <div class="col">
                                    <p>
                                        <span class="pri-color">Color: </span>
                                        <span></span>
                                    </p>
                                </div>
                                <div class="col">
                                    <p>
                                        <span class="pri-color">Size: </span>
                                        <span>XXL</span>
                                    </p>
                                </div>
                            </div>
                            <div class="row py-1 fs-9">
                                <div class="col">
                                    <p>
                                        <span class="pri-color">Quantity: </span>
                                        <span>15</span>
                                    </p>
                                </div>
                                <div class="col">
                                    <p>
                                        <span class="pri-color">Price: </span>
                                        <span>&#8377; 225</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Close</button>
                    <button id="editProductNext" type="button" class="btn btn-sm pri-bg-color">Edit</button>
                </div>
            </div>

            <div id="edit-data-1">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle1">SKU-125</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    {% include 'includes/file-uploader.html' %}
                </div>
                <div class="modal-footer">
                    <button id="editProductBack1" type="button" class="btn btn-sm pri-bg-color">Back</button>
                    <button id="editProductNext1" type="button" class="btn btn-sm pri-bg-color">Next</button>
                </div>
            </div>

            <div id="edit-data-2">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle2">SKU-125</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="productName">Product Name</label>
                            <input type="text" class="form-control form-control-sm" id="productName" value="My product name">
                        </div>
                        <div class="form-group">
                            <label for="productDescription">Product Descritption</label>
                            <textarea class="form-control form-control-sm" id="productDescription" rows="3">
                                Loren Gypsum is simply dummied text of the printing and typesetting industry. Loren Gypsum has been the industry's standard dummy text ever since when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </textarea>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="productCategory">Category</label>
                                    <select class="form-control form-control-sm" id="productCategory">
                                        <option selected>Select</option>
                                        <option>...</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for="productSubCategory">Category</label>
                                    <select class="form-control form-control-sm" id="productSubCategory">
                                        <option selected>Select</option>
                                        <option>...</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="productWeight">Weight</label>
                                    <select class="form-control form-control-sm" id="productWeight">
                                        <option selected>Select</option>
                                        <option>...</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for="productHeight">Height</label>
                                    <select class="form-control form-control-sm" id="productHeight">
                                        <option selected>Select</option>
                                        <option>...</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="ProductColor">Color</label>
                                    <input type="color" id="ProductColor" class="form-control form-control-sm">
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for="productSize">Size</label>
                                    <select class="form-control form-control-sm" id="productSize">
                                        <option selected>Select</option>
                                        <option>XS</option>
                                        <option>SM</option>
                                        <option>M</option>
                                        <option>XL</option>
                                        <option>XXL</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="ProductQuantity">Quantity</label>
                                    <select class="form-control form-control-sm" id="ProductQuantity">
                                        <option selected>Select</option>
                                        {% with n='[1,2,3,4,5,6,7,8,9,10]' %}
                                        {% for i in 'n' %}
                                        <option>{{i}}</option>
                                        {% endfor %}
                                        {% endwith %}
                                    </select>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for="productUnitPrice">Unit price</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text" style="height:31px;">&#8377;</div>
                                        </div>
                                        <input type="text" class="form-control form-control-sm" id="productUnitPrice" placeholder="price">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button id="editProductBack2" type="button" class="btn btn-sm pri-bg-color">Back</button>
                    <button id="saveProduct" type="button" class="btn btn-sm pri-bg-color">Done</button>
                </div>
            </div>
        </div>
    </div>
</div>
<tr>
    <td scope="row" class="text-center">
        <a href="{% url 'Home:Items:creativeSingleItem' %}" class="link-effect">Old Monitor</a></td>
    <td class="text-center">1</td>

    <td class="text-center">&#8377; 800</td>
    <td class="text-center">
        <select class="p-1 ord-status">
        <option value="Processing" selected>Active</option>
        <option value="Shipping">Inactive</option>
    </select>
    </td>
    <td class="text-center">1/01/21</td>
    <td class="text-center">
        <a class="btn btn-sm pri-bg-color" data-toggle="modal" data-target=".bd-example-modal-lg-{{i}}">
            <img src="https://s2.svgbox.net/octicons.svg?ic=eye-bold&color=fff" width="18" height="18">
        </a>
        <a class="btn btn-sm pri-bg-color" href="{% url 'Authentication:edit_scrap_product' 1 %}">Edit</a>
    </td>
</tr>

<tr>
    <td scope="row" class="text-center">
        <a href="{% url 'Home:Items:creativeSingleItem' %}" class="link-effect">Tire</a></td>
    <td class="text-center">4</td>

    <td class="text-center">&#8377; 520</td>
    <td class="text-center">
        <select class="p-1 ord-status">
        <option value="Processing" selected>Active</option>
        <option value="Shipping">Inactive</option>
    </select>
    </td>
    <td class="text-center">8/02/21</td>
    <td class="text-center">
        <a class="btn btn-sm pri-bg-color" data-toggle="modal" data-target=".bd-example-modal-lg-{{i}}">
            <img src="https://s2.svgbox.net/octicons.svg?ic=eye-bold&color=fff" width="18" height="18">
        </a>
        <a class="btn btn-sm pri-bg-color" href="{% url 'Authentication:edit_scrap_product' 1 %}">Edit</a>
    </td>
</tr>
<tr>
    <td scope="row" class="text-center">
        <a href="{% url 'Home:Items:creativeSingleItem' %}" class="link-effect">Handle Broken Mug</a></td>
    <td class="text-center">1</td>

    <td class="text-center">&#8377; 70</td>
    <td class="text-center">
        <select class="p-1 ord-status">
        <option value="Processing" selected>Active</option>
        <option value="Shipping">Inactive</option>
    </select>
    </td>
    <td class="text-center">10/02/21</td>
    <td class="text-center">
        <a class="btn btn-sm pri-bg-color" data-toggle="modal" data-target=".bd-example-modal-lg-{{i}}">
            <img src="https://s2.svgbox.net/octicons.svg?ic=eye-bold&color=fff" width="18" height="18">
        </a>
        <a class="btn btn-sm pri-bg-color" href="{% url 'Authentication:edit_scrap_product' 1 %}">Edit</a>
    </td>
</tr>

<tr>
    <td scope="row" class="text-center">
        <a href="{% url 'Home:Items:creativeSingleItem' %}" class="link-effect">Old Cycle</a></td>
    <td class="text-center">1</td>

    <td class="text-center">&#8377; 800</td>
    <td class="text-center">
        <select class="p-1 ord-status">
        <option value="Processing" selected>Active</option>
        <option value="Shipping">Inactive</option>
    </select>
    </td>
    <td class="text-center">15/02/21</td>
    <td class="text-center">
        <a class="btn btn-sm pri-bg-color" data-toggle="modal" data-target=".bd-example-modal-lg-{{i}}">
            <img src="https://s2.svgbox.net/octicons.svg?ic=eye-bold&color=fff" width="18" height="18">
        </a>
        <a class="btn btn-sm pri-bg-color" href="{% url 'Authentication:edit_scrap_product' 1 %}">Edit</a>
    </td>
</tr>
<!-- {% with n='[1,2,3,4,5,6]' %} {% for i in n %}
<tr>
    <td scope="row" class="text-center">
        <a href="{% url 'Home:Items:creativeSingleItem' %}" class="link-effect">Designer Cup</a></td>
    <td class="text-center">50</td>

    <td class="text-center">&#8377; 500</td>
    <td class="text-center">
        <select class="p-1 ord-status">
        <option value="Processing" selected>Active</option>
        <option value="Shipping">Inactive</option>
    </select>
    </td>
    <td class="text-center">27/12/20</td>
    <td class="text-center">
        <a class="btn btn-sm pri-bg-color" data-toggle="modal" data-target=".bd-example-modal-lg-{{i}}">
            <img src="https://s2.svgbox.net/octicons.svg?ic=eye-bold&color=fff" width="18" height="18">
        </a>
    </td>
</tr>
{% endfor %} {% endwith %} -->