{% extends 'custom-admin/common.html' %} {% load static %} {% comment %} {%block breadcumb %}{% block breadcrumb-link%}
<li class="breadcrumb-item active">User</li> {%endblock%} {%endblock%} {% endcomment %} {%block content%}
<div class="shadow p-3 mb-5 bg-white rounded">
    <div class="row">
        <div class="col-md-12">
            <div class="box-inn-sp">
                <div class="page-title">
                    Creative Items
                </div>
                <div class="tab-inn">
                    <div class="table-responsive table-user">
                        <table class="table table-hover tablemanager">{% csrf_token %}
                            <thead>
                                <tr>
                                    <th class="text-center">Item ID</th>
                                    <th class="text-center">Item Name</th>
                                    <th class="text-center">Seller Email</th>
                                    <th class="text-center">Quantity</th>
                                    <th class="text-center">Price</th>
                                    <th class="text-center">SKU</th>
                                    <th class="text-center">Status</th>
                                    <th class="text-center">Created On</th>
                                    <th class="disableFilterBy disableSort text-center">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center"><a href="#"><span class="list-enq-name">101</span></a></td>
                                    <td class="text-center"><a href="#"><span class="list-enq-name">Pillow</span></a>
                                    </td>
                                    <td>
                                        <span class="listing ">nileshchaudhary89.nc@gmail.com</span>
                                    </td>
                                    <td>
                                        <span class="listing">1</span>
                                    </td>
                                    <td>
                                        <span class="listing ">&#8377; 300.00</span>
                                    </td>
                                    <td>
                                        <span class="listing ">CRT-WAL-PIL-4AIK</span>
                                    </td>
                                    <td>
                                        <span class="listing text-center text-danger">Active</span>
                                    </td>
                                    <td class="text-center">
                                        <span class="listing">24/02/2021</span>
                                    </td>
                                    <td class="text-center">
                                        <a href="{% url 'Home:Items:creativeSingleItem' %}" class="user-view"><button class="btn btn-sm pri-bg-color" ><img src="https://s2.svgbox.net/octicons.svg?ic=eye-bold&color=fff" width="20" height="20"></button></a>
                                        <button id="" data="nileshchaudhary1905@gmail.com" class="btn-sm btn-danger text-white rounded cus prod-disable" aria-hidden="true">DISABLE</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center"><a href="#"><span class="list-enq-name">106</span></a></td>
                                    <td class="text-center"><a href="#"><span class="list-enq-name">Minimilistic Tree Wall Stickers</span></a>
                                    </td>
                                    <td>
                                        <span class="listing ">raghu123@gmail.com</span>
                                    </td>
                                    <td>
                                        <span class="listing">12</span>
                                    </td>
                                    <td>
                                        <span class="listing ">&#8377; 300.00</span>
                                    </td>
                                    <td>
                                        <span class="listing ">CRT-WAL-MIN-4AIK</span>
                                    </td>
                                    <td>
                                        <span class="listing text-center text-danger">Active</span>
                                    </td>
                                    <td class="text-center">
                                        <span class="listing">01/01/2021</span>
                                    </td>
                                    <td class="text-center">
                                        <a href="{% url 'Home:Items:creativeSingleItem' %}" class="user-view"><button class="btn btn-sm pri-bg-color" ><img src="https://s2.svgbox.net/octicons.svg?ic=eye-bold&color=fff" width="20" height="20"></button></a>
                                        <button id="" data="nileshchaudhary1905@gmail.com" class="btn-sm btn-danger text-white rounded cus prod-disable" aria-hidden="true">DISABLE</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center"><a href="#"><span class="list-enq-name">102</span></a></td>
                                    <td class="text-center"><a href="#"><span class="list-enq-name">Ceramic Air Freshner</span></a>
                                    </td>
                                    <td>
                                        <span class="listing">nileshchaudhary1905@gmail.com</span>
                                    </td>
                                    <td>
                                        <span class="listing">4</span>
                                    </td>
                                    <td>
                                        <span class="listing ">&#8377; 699.00</span>
                                    </td>
                                    <td>
                                        <span class="listing ">CRT-OTH-CER-BA25</span>
                                    </td>
                                    <td>
                                        <span class="listing text-center text-danger">Active</span>
                                    </td>
                                    <td class="text-center">
                                        <span class="listing">01/01/2021</span>
                                    </td>
                                    <td class="text-center">
                                        <a href="{% url 'Home:Items:creativeSingleItem' %}" class="user-view"><button class="btn btn-sm pri-bg-color" ><img src="https://s2.svgbox.net/octicons.svg?ic=eye-bold&color=fff" width="20" height="20"></button></a>
                                        <button id="" data="nileshchaudhary1905@gmail.com" class="btn-sm btn-danger text-white rounded cus prod-disable" aria-hidden="true">DISABLE</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center"><a href="#"><span class="list-enq-name">103</span></a></td>
                                    <td class="text-center"><a href="#"><span class="list-enq-name">Customized Pot</span></a>
                                    </td>
                                    <td>
                                        <span class="listing text-break">raghu123@gmail.com</span>
                                    </td>
                                    <td>
                                        <span class="listing">100</span>
                                    </td>
                                    <td>
                                        <span class="listing ">&#8377; 120.00</span>
                                    </td>
                                    <td>
                                        <span class="listing ">CRT-DIN-CUS-23SD</span>
                                    </td>
                                    <td>
                                        <span class="listing text-center text-danger">Active</span>
                                    </td>
                                    <td class="text-center">
                                        <span class="listing">01/01/2021</span>
                                    </td>
                                    <td class="text-center">
                                        <a href="{% url 'Home:Items:creativeSingleItem' %}" class="user-view"><button class="btn btn-sm pri-bg-color" ><img src="https://s2.svgbox.net/octicons.svg?ic=eye-bold&color=fff" width="20" height="20"></button></a>
                                        <button id="" data="nileshchaudhary1905@gmail.com" class="btn-sm btn-danger text-white rounded cus prod-disable" aria-hidden="true">DISABLE</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center"><a href="#"><span class="list-enq-name">104</span></a></td>
                                    <td class="text-center"><a href="#"><span class="list-enq-name">Customized Glasses</span></a>
                                    </td>
                                    <td>
                                        <span class="listing text-break">nileshchaudhary1905@gmail.com</span>
                                    </td>
                                    <td>
                                        <span class="listing">50</span>
                                    </td>
                                    <td>
                                        <span class="listing ">&#8377; 99.00</span>
                                    </td>
                                    <td>
                                        <span class="listing ">CRT-DIN-CUS-AE1A</span>
                                    </td>
                                    <td>
                                        <span class="listing text-center text-danger">Active</span>
                                    </td>
                                    <td class="text-center">
                                        <span class="listing">01/01/2021</span>
                                    </td>
                                    <td class="text-center">
                                        <a href="{% url 'Home:Items:creativeSingleItem' %}" class="user-view"><button class="btn btn-sm pri-bg-color" ><img src="https://s2.svgbox.net/octicons.svg?ic=eye-bold&color=fff" width="20" height="20"></button></a>
                                        <button id="" data="nileshchaudhary1905@gmail.com" class="btn-sm btn-danger text-white rounded cus prod-disable" aria-hidden="true">DISABLE</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center"><a href="#"><span class="list-enq-name">105</span></a></td>
                                    <td class="text-center"><a href="#"><span class="list-enq-name">Handmade Chaai Cups(3 Units)</span></a>
                                    </td>
                                    <td>
                                        <span class="listing text-break">raghu123@gmail.com</span>
                                    </td>
                                    <td>
                                        <span class="listing">100</span>
                                    </td>
                                    <td>
                                        <span class="listing ">&#8377; 120.00</span>
                                    </td>
                                    <td>
                                        <span class="listing ">CRE-DIN-HAN-NJ0A</span>
                                    </td>
                                    <td>
                                        <span class="listing text-center text-danger">Active</span>
                                    </td>
                                    <td class="text-center">
                                        <span class="listing">01/01/2021</span>
                                    </td>
                                    <td class="text-center">
                                        <a href="{% url 'Home:Items:creativeSingleItem' %}" class="user-view"><button class="btn btn-sm pri-bg-color" ><img src="https://s2.svgbox.net/octicons.svg?ic=eye-bold&color=fff" width="20" height="20"></button></a>
                                        <button id="" data="nileshchaudhary1905@gmail.com" class="btn-sm btn-danger text-white rounded cus prod-disable" aria-hidden="true">DISABLE</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <button id="loadmore-btn" class="btn-cxt">Load more</button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}