{% extends 'custom-admin/common.html' %} {% load static %} {% comment %} {%block breadcumb %}{% block breadcrumb-link%}
<li class="breadcrumb-item active">User</li> {%endblock%} {%endblock%} {% endcomment %} {%block content%}
<div class="shadow p-3 mb-5 bg-white rounded">
    <div class="row">
        <div class="col-md-12">
            <div class="box-inn-sp">
                <div class="page-title">
                    Scrap Items
                </div>
                <div class="tab-inn">
                    <div class="table-responsive table-user">
                        <table class="table table-hover tablemanager">{% csrf_token %}
                            <thead>
                                <tr>
                                    <th class="text-center">Item ID</th>
                                    <th class="text-center">Item Name</th>
                                    <th class="text-center">Seller Email</th>
                                    <th class="text-center">Quantity</th>
                                    <th class="text-center">Price</th>
                                    <th class="text-center">SKU</th>
                                    <th class="text-center">Status</th>
                                    <th class="text-center">Created On</th>
                                    <th class="disableFilterBy disableSort text-center">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center"><a href="#"><span class="list-enq-name">101</span></a></td>
                                    <td class="text-center"><a href="#"><span class="list-enq-name">Broken Lamp</span></a>
                                    </td>
                                    <td>
                                        <span class="listing ">yashskukreja@gmail.com</span>
                                    </td>
                                    <td>
                                        <span class="listing">1</span>
                                    </td>
                                    <td>
                                        <span class="listing ">&#8377; 190.00</span>
                                    </td>
                                    <td>
                                        <span class="listing ">SCP-ELE-EWA-DES</span>
                                    </td>
                                    <td>
                                        <span class="listing text-center text-danger">Active</span>
                                    </td>
                                    <td class="text-center">
                                        <span class="listing">01/01/2021</span>
                                    </td>
                                    <td class="text-center">
                                        <a href="{% url 'Home:Items:creativeSingleItem' %}" class="user-view"><button class="btn btn-sm pri-bg-color" ><img src="https://s2.svgbox.net/octicons.svg?ic=eye-bold&color=fff" width="20" height="20"></button></a>
                                        <button id="" data="nileshchaudhary1905@gmail.com" class="btn-sm btn-danger text-white rounded cus prod-disable" aria-hidden="true">DISABLE</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center"><a href="#"><span class="list-enq-name">102</span></a></td>
                                    <td class="text-center"><a href="#"><span class="list-enq-name">Old Monitor</span></a>
                                    </td>
                                    <td>
                                        <span class="listing">yashskukreja@gmail.com</span>
                                    </td>
                                    <td>
                                        <span class="listing">2</span>
                                    </td>
                                    <td>
                                        <span class="listing ">&#8377; 800.00</span>
                                    </td>
                                    <td>
                                        <span class="listing ">SCP-ELE-EWA-DTS</span>
                                    </td>
                                    <td>
                                        <span class="listing text-center text-danger">Active</span>
                                    </td>
                                    <td class="text-center">
                                        <span class="listing">01/01/2021</span>
                                    </td>
                                    <td class="text-center">
                                        <a href="{% url 'Home:Items:creativeSingleItem' %}" class="user-view"><button class="btn btn-sm pri-bg-color" ><img src="https://s2.svgbox.net/octicons.svg?ic=eye-bold&color=fff" width="20" height="20"></button></a>
                                        <button id="" data="nileshchaudhary1905@gmail.com" class="btn-sm btn-danger text-white rounded cus prod-disable" aria-hidden="true">DISABLE</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center"><a href="#"><span class="list-enq-name">103</span></a></td>
                                    <td class="text-center"><a href="#"><span class="list-enq-name">Second Hand Tires Size-28</span></a>
                                    </td>
                                    <td>
                                        <span class="listing text-break">raghu123@gmail.com</span>
                                    </td>
                                    <td>
                                        <span class="listing">20</span>
                                    </td>
                                    <td>
                                        <span class="listing ">&#8377; 520.00</span>
                                    </td>
                                    <td>
                                        <span class="listing ">SCP-RBL-TIR-YUP</span>
                                    </td>
                                    <td>
                                        <span class="listing text-center text-danger">Active</span>
                                    </td>
                                    <td class="text-center">
                                        <span class="listing">01/01/2021</span>
                                    </td>
                                    <td class="text-center">
                                        <a href="{% url 'Home:Items:creativeSingleItem' %}" class="user-view"><button class="btn btn-sm pri-bg-color" ><img src="https://s2.svgbox.net/octicons.svg?ic=eye-bold&color=fff" width="20" height="20"></button></a>
                                        <button id="" data="nileshchaudhary1905@gmail.com" class="btn-sm btn-danger text-white rounded cus prod-disable" aria-hidden="true">DISABLE</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center"><a href="#"><span class="list-enq-name">104</span></a></td>
                                    <td class="text-center"><a href="#"><span class="list-enq-name">Handle Broken Mug</span></a>
                                    </td>
                                    <td>
                                        <span class="listing text-break">nileshchaudhary1905@gmail.com</span>
                                    </td>
                                    <td>
                                        <span class="listing">80</span>
                                    </td>
                                    <td>
                                        <span class="listing ">&#8377; 70</span>
                                    </td>
                                    <td>
                                        <span class="listing ">SCP-GLC-CRO-PPP</span>
                                    </td>
                                    <td>
                                        <span class="listing text-center text-danger">Active</span>
                                    </td>
                                    <td class="text-center">
                                        <span class="listing">01/01/2021</span>
                                    </td>
                                    <td class="text-center">
                                        <a href="{% url 'Home:Items:creativeSingleItem' %}" class="user-view"><button class="btn btn-sm pri-bg-color" ><img src="https://s2.svgbox.net/octicons.svg?ic=eye-bold&color=fff" width="20" height="20"></button></a>
                                        <button id="" data="nileshchaudhary1905@gmail.com" class="btn-sm btn-danger text-white rounded cus prod-disable" aria-hidden="true">DISABLE</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center"><a href="#"><span class="list-enq-name">105</span></a></td>
                                    <td class="text-center"><a href="#"><span class="list-enq-name">Handmade Chaai Cups(3 Units)</span></a>
                                    </td>
                                    <td>
                                        <span class="listing text-break">nikulll@gmail.com</span>
                                    </td>
                                    <td>
                                        <span class="listing">1</span>
                                    </td>
                                    <td>
                                        <span class="listing ">&#8377; 800.00</span>
                                    </td>
                                    <td>
                                        <span class="listing ">SCP-MET-VEP-TKP</span>
                                    </td>
                                    <td>
                                        <span class="listing text-center text-danger">Active</span>
                                    </td>
                                    <td class="text-center">
                                        <span class="listing">01/01/2021</span>
                                    </td>
                                    <td class="text-center">
                                        <a href="{% url 'Home:Items:creativeSingleItem' %}" class="user-view"><button class="btn btn-sm pri-bg-color" ><img src="https://s2.svgbox.net/octicons.svg?ic=eye-bold&color=fff" width="20" height="20"></button></a>
                                        <button id="" data="nileshchaudhary1905@gmail.com" class="btn-sm btn-danger text-white rounded cus prod-disable" aria-hidden="true">DISABLE</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <button id="loadmore-btn" class="btn-cxt">Load more</button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}