sold scrp item at Dashboard will visible as status sold.

BUyer Field: amt and total prd bought, action
Seller Field: amt and total prd sold, action




yash
------------------------
give rating review
product sort UI on scrap and creative
give links in some places header footer-> queries,cart,about-us

>> BDGE me SWAL2 kr
------------------------


Nikul
------------------------
profile rating star color
ERD queries
contact-us 
report modal
add report flag item link
------------------------






--qty field chnage to numeric updown
--query and report tab
--single scrap item qty and instock remove


-----------------------
Shopping Cart no item
disable user/product send mail reason/disable pe dropdown
change images

*see later*breadcrumbs and 
--sidebar open in nested page

***lost your pass link in admin
------------------------


****************************************

login=>admin-user,forget password, reset password, email verify input.
singup
edit profile(User,admin)
add/edit document 
add new address 
add product
edit product
contact us
reported modal
send mail=> queries,
categories
disable reason input 
assign/add badges input validate

verify all status selected option=> order(Admin),queries,issues,creative,scrapitems
deactivate account validate

>>shop cart javascript validate<< POST WORK

****************************************



---------------------------------
contact and issue discuss

compt->reported items/users(ISSUES) TABLE								queries->contactus

id, SKU, issuetype,rptUsrID, date, Senduser_id, ordet_id							id, name, email, sub, msg, date
------------------------------------------------------------------------------------------------------------------------
1001 SKU1 inappt   --        d1    200           ---
1001 --   inappt   2001      d1    200	         ---
1001 --   inappt   ---       d1    200	         333


1-crt
2- scp
3- ord
4- user


issue_id, iss_type, issue_sub, message ref_id, 	date, 	sendUId
101	  1	inappt      --       1001        d1      2001
102       2     inappt       abc     1001	 d2	 3001

